# Spring Boot Application Name
spring.application.name=ems

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.url=jdbc:postgresql://ems-db:5432/ems_db
spring.datasource.username=postgres
spring.datasource.password=Malvi1amit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
# Set to 'update' for normal use, or 'create' if you need to generate tables initially
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
